
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2020 NoMachine, http://www.nomachine.com

Date:                   Mon May 11 21:18:40 CEST 2020
Product:                NoMachine Server Evaluation Node
Customer:               NoMachine
E-mail:                 info@nomachine.com
Product Id:             LSEN
Subscription Id:        None
Subscription Type:      Evaluation
Subscription Version:   6
Expiry:                 Wed Jun 10 21:18:40 CET 2020
Platform:               Linux
Users:                  Unlimited
Connections:            1
Virtual Desktops:       None
Processors:             Unlimited
Server Key:             338152313bf6c6675450c46807bc572c923bc271
Product Key:            d54e742fb0872d19e3b43fdbdedb967975636257
Subscription Key:       e98c46e7607101af859ecf38275b3aaa0b75a15b

----- End subscription data -----

