
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2018 NoMachine, http://www.nomachine.com

Date:                   Tue Sep 25 03:32:06 CEST 2018
Product:                NoMachine Node
Customer:               NoMachine
E-mail:                 info@nomachine.com
Product Id:             LSN
Subscription Id:        None
Subscription Type:      None
Subscription Version:   6
Expiry:                 Unlimited
Platform:               Linux
Users:                  Unlimited
Connections:            1
Virtual Desktops:       None
Processors:             Unlimited
Server Key:             338152313bf6c6675450c46807bc572c923bc271
Product Key:            4b77a34fa2ddeff1d62a0e9d1478aae9db65a26e
Subscription Key:       b7aab1a2d05cdbb26d2caadf99abc406668222a4

----- End subscription data -----

