
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2018 NoMachine, http://www.nomachine.com

Date:                   Tue Sep 25 03:32:11 CEST 2018
Product:                NoMachine
Customer:               NoMachine
E-mail:                 info@nomachine.com
Product Id:             LS
Subscription Id:        None
Subscription Type:      None
Subscription Version:   6
Expiry:                 Unlimited
Platform:               Linux
Users:                  Unlimited
Connections:            1
Virtual Desktops:       None
Processors:             Unlimited
Product Key:            63e39838fb0eb5a74565b3bab789788d930fa54d
Subscription Key:       6af4dddd024194e4df44a3e20d8d443861cc7630

----- End subscription data -----

